C:\VSCode\01_CSHARP\Lesson1\Task3\bin\Debug\net7.0\Task3.exe
C:\VSCode\01_CSHARP\Lesson1\Task3\bin\Debug\net7.0\Task3.deps.json
C:\VSCode\01_CSHARP\Lesson1\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
C:\VSCode\01_CSHARP\Lesson1\Task3\bin\Debug\net7.0\Task3.dll
C:\VSCode\01_CSHARP\Lesson1\Task3\bin\Debug\net7.0\Task3.pdb
C:\VSCode\01_CSHARP\Lesson1\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\VSCode\01_CSHARP\Lesson1\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
C:\VSCode\01_CSHARP\Lesson1\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
C:\VSCode\01_CSHARP\Lesson1\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
C:\VSCode\01_CSHARP\Lesson1\Task3\obj\Debug\net7.0\Task3.dll
C:\VSCode\01_CSHARP\Lesson1\Task3\obj\Debug\net7.0\refint\Task3.dll
C:\VSCode\01_CSHARP\Lesson1\Task3\obj\Debug\net7.0\Task3.pdb
C:\VSCode\01_CSHARP\Lesson1\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
C:\VSCode\01_CSHARP\Lesson1\Task3\obj\Debug\net7.0\ref\Task3.dll
