C:\VSCode\01_CSHARP\Lesson1\Task5\bin\Debug\net7.0\Task5.exe
C:\VSCode\01_CSHARP\Lesson1\Task5\bin\Debug\net7.0\Task5.deps.json
C:\VSCode\01_CSHARP\Lesson1\Task5\bin\Debug\net7.0\Task5.runtimeconfig.json
C:\VSCode\01_CSHARP\Lesson1\Task5\bin\Debug\net7.0\Task5.dll
C:\VSCode\01_CSHARP\Lesson1\Task5\bin\Debug\net7.0\Task5.pdb
C:\VSCode\01_CSHARP\Lesson1\Task5\obj\Debug\net7.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\VSCode\01_CSHARP\Lesson1\Task5\obj\Debug\net7.0\Task5.AssemblyInfoInputs.cache
C:\VSCode\01_CSHARP\Lesson1\Task5\obj\Debug\net7.0\Task5.AssemblyInfo.cs
C:\VSCode\01_CSHARP\Lesson1\Task5\obj\Debug\net7.0\Task5.csproj.CoreCompileInputs.cache
C:\VSCode\01_CSHARP\Lesson1\Task5\obj\Debug\net7.0\Task5.dll
C:\VSCode\01_CSHARP\Lesson1\Task5\obj\Debug\net7.0\refint\Task5.dll
C:\VSCode\01_CSHARP\Lesson1\Task5\obj\Debug\net7.0\Task5.pdb
C:\VSCode\01_CSHARP\Lesson1\Task5\obj\Debug\net7.0\Task5.genruntimeconfig.cache
C:\VSCode\01_CSHARP\Lesson1\Task5\obj\Debug\net7.0\ref\Task5.dll
