C:\VSCode\01_CSHARP\Lesson1\task4\bin\Debug\net7.0\task4.exe
C:\VSCode\01_CSHARP\Lesson1\task4\bin\Debug\net7.0\task4.deps.json
C:\VSCode\01_CSHARP\Lesson1\task4\bin\Debug\net7.0\task4.runtimeconfig.json
C:\VSCode\01_CSHARP\Lesson1\task4\bin\Debug\net7.0\task4.dll
C:\VSCode\01_CSHARP\Lesson1\task4\bin\Debug\net7.0\task4.pdb
C:\VSCode\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\VSCode\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\task4.AssemblyInfoInputs.cache
C:\VSCode\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\task4.AssemblyInfo.cs
C:\VSCode\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\task4.csproj.CoreCompileInputs.cache
C:\VSCode\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\task4.dll
C:\VSCode\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\refint\task4.dll
C:\VSCode\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\task4.pdb
C:\VSCode\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\task4.genruntimeconfig.cache
C:\VSCode\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\ref\task4.dll
